@import "../variables.less";
@import "../mixins.less";
.center-emphasis {
    font-size: 1.4em;
    text-decoration: underline;
}

.row .rect-row {
    display: flex;
    justify-content: center;
}

.main-section .course-answer.center-text {
    text-align: center;
}

.ios {
    background-color: #40e0d0;
}

.cs {
    background-color: #8bc34a;
}

.webfe {
    background-color: #ff7f50;
}

.android {
    background-color: #77c159;
}

.backend {
    background-color: #555;
}

.video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.video-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

#masters_page {
    h2 {
        font-size: 32px
    }
    header {
        .intro-text {
            //top: 18%;
        }
        background-image: url('../img/masters/masters_main-min.v2.jpg');
        p.premsg {
            font-size: 4rem;
            max-width: 1440px;
            margin: 0px 10rem;
            .highlight {
                font-size: 2.5rem;
                //background: #678ba9b0;
                padding: 1.5rem;
                margin-top: 1rem;
                display: block;
            }
        }
        .application-card {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            z-index: 1;
            padding: 10rem 0;
            max-width: 1440px;
            margin: 0px auto;
            a.btn-xl {
                min-width: 80px;
                max-width: 300px;
                flex-grow: 1;
                position: relative;
                height: 120px;
                padding-top: 25px;
                box-shadow: 8px 10px 17px 3px rgba(0, 0, 0, 0.4);
                font-size: 2rem;
                margin-right: 2rem;
                z-index: 1;
            }
            a:first-child {
                //background-color: green;
            }
        }
    }
    #about-masters {
        margin-bottom: 0px;
        img {
            width: 35%;
        }
    }
    #masters-class {
        p {
            font-size: 1.2em;
        }
        h4 {
            text-transform: none;
        }
    }
    #masters-level {
        p {
            font-size: 1.2em;
        }
        .step23-process-image {
            background-image: url("../img/masters/step23process.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            height: 40vh;
            margin: 10rem auto;
        }
    }
    #overview {
        float: none;
        .section-heading {
            margin-bottom: 140px;
        }
        .course-kind {
            span.level-desc {
                font-size: 0.7em;
                text-align: center;
            }
            button {
                width: 100%;
            }
            img {
                width: 160px;
                height: 250px;
                max-height: 235px;
                max-width: 160px;
            }
            .course-name-summary {
                text-align: center;
            }
        }
        .course-kind.course-level div:first-child img {
            width: 225px;
            max-height: 235px;
            max-width: 250px;
        }
        .course-kind {
            overflow: auto;
            max-width: 2400px;
            margin: 40px auto 60px;
            padding: 0% 4%; //margin-left: 50px;
            button {
                width: 200px;
                height: 100px;
                border: 0;
            }
            .multiple-icon {
                text-align: center;
                font-size: 3em;
                color: #adadb1;
                line-height: 160px;
            }
        }
    }
    #join-program {
        background: #798ca0;
        box-sizing: content-box;
        height: 500px; //margin: 0;
        display: flex;
        align-items: center;
        color: #fff;
        .new-container {
            h2,
            div,
            p,
            a {
                margin-bottom: 40px;
                text-align: center;
            }
            h2 {
                line-height: 40px;
            }
            a {
                cursor: pointer;
                color: #798ca0;
            }
            p {
                font-size: 1.5em;
                font-weight: bold;
            }
            p.masters_date {
                color: #e2d235;
            }
        }
    }
    #masters-oneday {
        div.table-responsive {
            margin-top: 60px;
        }
        table {
            margin: 0px auto;
            max-width: 1400px;
            font-size: 1.2em;
            th {
                min-width: 200px;
                padding: 40px;
            }
            td {
                min-width: 300px;
                padding: 40px;
            }
        }
    }
    #master-introduce {
        overflow: auto;
        .course-master-profile {
            margin-top: 100px;
            .row {
                margin-bottom: 6em;
            }
            .team-member img {
                max-width: 240px;
                border: 5px solid #afafaf;
            }
        }
        .recomm-people img,
        .team-member img {
            margin: 0 auto;
            border: 7px solid #fff;
        }
        .img-circle {
            border-radius: 50%;
        }
    }
    #masters-schedule {
        .new-container {
            position: relative;
            .RotatedAxis_preview {
                text-align: center;
                font-size: 3em;
                color: #b0c2cf;
            }
        }
        #RotatedAxis {
            margin-top: 40px;
        }
        svg tspan {
            font-size: 1.4em;
            font-weight: bold;
        }
        svg .bb-axis-x tspan {
            font-size: 1.2em;
        }
    }
    #sponsored {
        .sponsored-company {
            position: relative;
            top: 20px;
        }
        img {
            max-width: 300px;
            width: 100%;
        }
    }
}

@media(max-width:1120px) {
    #masters_page {
        header {
            .application-card {
                width: 100%;
            }
        }
        #overview {
            .course-kind.course-level {
                img {
                    width: 130px;
                    height: 191px; // max-height: 235px;
                    max-width: 130px;
                }
                .glyphicon-arrow-right {
                    position: relative;
                    left: -12px;
                    font-size: 35px;
                }
            }
            .course-kind.course-level div:first-child img {
                width: 166px;
                max-width: 166px;
            }
        }
    }
}

@media(max-width:1070px) {
    #masters_page {
        .course-kind {
            div {
                margin-bottom: 3%;
            }
        }
        #masters-oneday {
            table {
                th {
                    min-width: 100px;
                    padding: 15px 10px
                }
                td {
                    min-width: 100px;
                    padding: 15px 10px
                }
            }
        }
    }
}


@media(max-width:1023px) {
    #masters_page {
        header {
            .application-card {
                padding-left:10px;
                padding-right:10px;
                a.btn-xl {
                    max-width: 200px;
                    margin: .5rem;
                    font-size: 1.9rem;
                }
            }
        }
    }
}

@media(max-width:864px) {
    #masters_page {
        header {
            height: 600px;
            p.premsg {
                font-size: 2.5rem;
                margin: 0 3rem;
            }
            .application-card {
                a.btn-xl {
                    font-size: 1.2rem;
                    padding:1.5em;
                    height: 75px;
                }
            }
            .intro-text {
                top:1rem;
            }
        }
        #about-masters {
            img {
                width: 40%;
            }
        }
        #masters-oneday {
            table {
                th {
                    padding: 8px 2px;
                    font-size: 0.8em;
                }
                td {
                    padding: 8px 2px;
                    display: block;
                    font-size: 0.8em;
                }
            }
        }
    }
}

@media(max-width:620px) {
    #masters_page {
        header {
            .application-card {
                a.btn-xl {
                    font-size: 1.2rem;
                    height: 65px;
                    margin:.5rem; 
                    padding: 10px 0px;
                }
            }
        }
        #masters-feature {
            li {
                margin-top: 80px;
            }
        }
    }
    #join-program {
        h2,
        p {
            font-size: 20px;
        }
    }
}

@media(max-width:480px) {
    #masters_page {
        header {
            .intro-text{
                top:1rem;
            }
            .application-card {
                padding-top: 2rem;
                padding-left:4px;
                padding-right:4px;
                a.btn-xl {
                    font-size: 1.1rem;
                    max-width: 120px;
                    min-width: 120px;
                    height: 5rem;
                }
            }
            p.premsg {
                font-size:1.5rem;
                .highlight {
                    font-size: 1.2rem;
                    padding: 0.5rem;
                }
            }
        }
    }
}


//FAQ - inherit base-two-column used index.html
// #masters-faq.base-two-column {
//     .section-heading {
//         margin-bottom: 50px;
//     }
//     .line-short {
//         margin:50px auto;
//         width:200px;
//     }
//     .course-desc-wrap {
//         margin-top: 0px;
//         .program-desc {
//             padding:10px;
//             .faq-idx {
//                 color:darkgray;
//                 font-size: 1.5em;
//                 font-weight: 500;
//             }
//         }
//     }
// }
#masters-faq {
    .section-heading {
        margin-bottom: 100px;
    }
    .faq-desc-wrap {
        font-size: 1.2em;
        border-bottom: 1px solid #f1f1f1;
        padding: 10px 10px;
        &:hover {
            background-color: #f5f5f5;
        }
        >div {
            line-height: 1.45;
            .text-bold {
                font-size: 1.4em;
            }
        }
        .question {
            cursor: pointer;
            padding: 0.3em;
        }
        .answer {
            font-weight: 600;
            max-height: 0px;
            padding-left: 20px;
            transition: max-height 0.7s;
            overflow: hidden;
        }
    }
}