@import "variables.less";
@import "mixins.less";


.jumbotron {
    p {
      font-weight: 800;
    }
    p.font16 {
      font-size : 16px;
    }
    position: relative;
    // background-image: url('../../img/application/img_bg-min.png');
    // background-repeat: no-repeat;
    // background-attachment: scroll;
    // background-position: center center;
    background-color: #6f7179;
    text-align: left;
    color: white;
    height: 320px;
    padding-top : 40px;
    .presentaion-left {
        max-width: 700px;
        margin-left: 10%;
        margin-top:30px;
        opacity: 1.0;
        img.level-logo {
            max-width: 110px;
            float: left;
            margin-top: -10px;
        }
    }
    .presentaion-left:first-child {
        margin-top : 0;
        opacity: 1;
    }
    .wrap-text {
        margin-left: 12px;
        margin-top: 40px;
        float:left;
        max-width: 480px;
        p {
            line-height: 1.2em;
        }
        p.sub-desc {
          font-size : 1.1em;
      }
  }
    .apply-btn {
        position: absolute;
        top: 270px;
        left:70%;
        img {
            width : 100px;
        }
        span {
            position: absolute;
            top: 36px;
            left: 18px;
            color: #fff;
            font-weight: bold;
            font-size: 1.2em;
        }
    }
}

.jumbotron+.container {
    margin-top: 70px;
    margin-bottom: 100px;
}


@media(max-width:768px) {
    .jumbotron {
        1height: 300px;
        padding-top : 30px;
        margin-bottom: 0;
        .presentaion-left {
            max-width: 90%;
            margin-left: 10%;
            img.level-logo {
                max-width: 110px;
                //margin-top: 38px;
                float: left;
            }
        }
        .wrap-text {
            margin-left: 12px;
            float:left;
            max-width: 60%;
            h3 {
            }
            p {
                line-height: 1.2em;
            }
        }
        .apply-btn {
            top: 280px;
            img {
                width : 80px;
            }
            span {
                position: absolute;
                top: 28px;
                left: 9px;
                color: #fff;
                font-weight: bold;
                font-size: 1.2em;
            }
        }
    }
    .jumbotron+.container {
        margin-top: 30px;
    }
}



@media(max-width:480px) {
    .jumbotron {
       .presentaion-left {
            max-width: 400px;
            margin-left: 2%;
        }
      .wrap-text {
            margin-top: 48px;
            margin-left: 11px;
            float: left;
            max-width: 70%;
            h3 {
                font-size: 16px;
            }
            p {
                line-height: 1.2em;
                font-size: 16px;
            }
            p.font16 {
              font-size : 14px;
            }
            p.sub-desc {
                font-size: 1em;
            }

        }
        .presentaion-left img.level-logo {
            max-width: 80px;
            width:25%;
            margin-top: 20px;
            float: left;
        }
        .apply-btn {
            display: none;
            top: 211px;
            left:70%;
        }
        height: 250px;
        padding-top: 15px;
    }
    .marketing {
        p.title-message {
            font-size: 1.5em;
        }
    }
    .marketing:nth-child(2) {
        margin-top: 10px;
        border-top: 1px solid gray;
        padding-top: 30px;
    }
}


.marketing {
    div {
        opacity: 0.5;
        //opacity: 1;
    }
    div.col-lg-6 {
        padding-left: 10%;
    }
   .emphasis_link {
        font-weight: bold;
        color: #1576d1;
        font-size: 1.1em;
    }
    a {
        text-decoration: underline;
    }
    p.title-message{
        font-size :2em;
        font-weight: bold;
        margin-bottom: 50px;
    }
    .item {
        margin-bottom: 30px;
    }
}

.marketing:nth-child(2) {
    margin-top: 60px;
    border-top: 1px solid gray;
    padding-top: 60px;
    opacity: 1.0;
}
