@import "variables.less";
@import "mixins.less";


.dummyfornav {
   height: 53px; 
   display: block;
}

@media (min-width: 768px) {
    .dummyfornav {
        height: 70px; 
        display: block;
    }
}


#about-us {
    p {
        font-size:2em;
    }
}

@media (max-width: 768px) {
    #about-us {
        p { font-size:1.3em; }
    }
}


.base-two-column {
    .course-desc-wrap {
        width:90%;
        margin:0px auto;
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-flow : row wrap;
        justify-content: flex-start;
        div {
            width: 40%;
            min-width: 250px;
            flex-grow: 1;
        }
        .program-item {
            color: #768191;
            height:150px;
            padding-left: 40px;
            border-left: 12px solid @base-liner;
            font-weight: 900;
            letter-spacing: 0.02em;
            font-size: 3em;
            margin-right: 2%;
            display: flex;
            align-items: center;
            position:relative;
            &::before{
                top: 10px;
                font-size: 24px;
                position: absolute;
                left: 42px;
            }
        }
        .program-desc {
            line-height: 2em;
            font-size: 1.2em;
        }
    }
}

#our-program {
     .course-desc-wrap:nth-child(2) {
        .program-item {
          &::before{ content:"누구나를 위한"; }
        }
    }
    .course-desc-wrap:nth-child(3) {
        .program-item {
          &::before{ 
            content:"기업 고객을 위한";
          }
        }
    }
}

@media(max-width:1340px) {
    #our-program.base-two-column {
        .course-desc-wrap {
            .program-item {
                &::before{
                    top:-9px;
                }
            }
        }
        // .course-desc-wrap:nth-child(3) {
        //     .program-item {
        //         &::before{
        //             //top:20px;
        //         }
        //     }
        // }
    }
}


@media(max-width:768px) {
    h2,h3 {
        font-size: 25px;
    }
    .base-two-column {
        .course-desc-wrap {
            width:98%;
            .program-item {
                font-size: 1.8em;
                height: 50px;
                padding-left: 15px;
                 &::before{
                    display:none;
                }
            }
        }

    }
}



@media(max-width:452px) {
    .base-desc-three {
    ul.level-wrap {
        li {
            margin-bottom: 20%;
            .level-desc-wrap {
                margin-right: 0;
            }
            img.item-img {
                width:100%;
            }
        }
    }
}
}


// Team Section

#team {
    .member-wrap {
       display: flex;
       align-items: center;
       flex-flow : row wrap;
       justify-content: flex-start;
       margin-top: 50px;
       margin-bottom: 50px;
       .team-member {
            flex-grow: 1;
            background-repeat: no-repeat;
            background-size: 100%;
            width: 100%;
            height: auto;
            border-radius: 50%;
            width: 18%;
            height: 18.3vw;
            margin-right: 2%;
            font-size: 0.9em;
            .member-content {
                display: flex;
                flex-flow: column;
                justify-content: center;
                height: inherit;
                color:#fff;
                opacity:0;
                border-radius: 50%;
                font-weight: bold;
                transition: 0.1s all;
                // &:hover {
                //     opacity: 1;
                //     background: rgba(61, 68, 78, 0.80);
                // }
            }
            .member-hover-viewer {
                &:hover {
                    opacity: 1;
                    background: rgba(61, 68, 78, 0.80);
                }
            }
            .onMemberDesc {
                opacity : 1;
                background-color : rgba(61, 68, 78, 0.80);
            }
            .offMemberDesc {
                opacity : 0;
                background-color : rgba(0,0,0,0);
            }
        }
        .team-member:nth-child(1) {
            background-image: url(/img/team/jk2.jpg);
        }
        .team-member:nth-child(2) {
            background-image: url(/img/team/yo.jpg);
        }
        .team-member:nth-child(3) {
            background-image: url(/img/team/honux.jpg);
        }
        .team-member:nth-child(4) {
            background-image: url(/img/team/javajigi.jpg);
        }
        .team-member:nth-child(5) {
            background-image: url(/img/team/hacker.jpg);
        }
    }
}


@media(max-width:1200px) {
  #team { 
    .new-container {
        width:80%;
        .member-wrap {
            display:block;
            .team-member {
                width: 250px;
                height: 250px;
                margin : 0px auto 25px;
                img {
                    max-width : 240px;
                }
            }
        }
    }
 }
}


#wrapper {
    max-width: 1200px;
    margin: 0px auto;
    position: relative;
}

#wrapper * {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.247059);
}

.viewArea {
    overflow: hidden;
}

#swipeWrap {
  position : relative;
  width :100%;
  -webkit-transform: translate3d(0px, 0px, 0px);
  transform: translate3d(0px, 0px, 0px);
  font-size: 0.9em;
  > div {
     width :100%;
     position: absolute;
     top: 0;
     height: auto; 
     >img {
        width : 100%;
        height:auto;
    }
 }
}


#swipeWrap > div:nth-child(1) {
   -ms-transform: translate3d(-100%, 0px, 0px);
   -webkit-transform: translate3d(-100%, 0px, 0px);
}
#swipeWrap > div:nth-child(2){
    -ms-transform: translate3d(0%, 0px, 0px);
    -webkit-transform: translate3d(0%, 0px, 0px);
}
#swipeWrap > div:nth-child(3){
    -ms-transform: translate3d(100%, 0px, 0px);
    -webkit-transform: translate3d(100%, 0px, 0px);
}

#swipeWrap > div:nth-child(4){
  -ms-transform: translate3d(200%, 0px, 0px);
  -webkit-transform: translate3d(200%, 0px, 0px);
}

#swipeWrap > div:nth-child(5){
  -ms-transform: translate3d(300%, 0px, 0px);
  -webkit-transform: translate3d(300%, 0px, 0px);
}

#swipeWrap > div:nth-child(6){
  -ms-transform: translate3d(400%, 0px, 0px);
  -webkit-transform: translate3d(400%, 0px, 0px);
}

#swipeWrap > div:nth-child(7){
  -ms-transform: translate3d(500%, 0px, 0px);
  -webkit-transform: translate3d(500%, 0px, 0px);
}

#swipeWrap > div:nth-child(8){
  -ms-transform: translate3d(600%, 0px, 0px);
  -webkit-transform: translate3d(600%, 0px, 0px);  
}


.buttonNavi {
  position: absolute;
  top : 300px;
  width :100%;
  button {
      color: #fff;
      font-size: 6em;
      border: 0;
      margin: 0% 1.0%;
      background-color: Transparent;
      background-repeat:no-repeat;
      border: none;
      cursor:pointer;
      overflow: hidden;
      outline:none;
  }
  button.swipe-prev {
      float: left;
  }

  button.swipe-next{
      float: right;
  }
}


@media(max-width:1200px) {
    .buttonNavi {
      top : 200px;
    }
}

@media(max-width:768px) {
    .buttonNavi {
      top : 150px;
      button {
        font-size: 4em;
      }
  }
}

@media(max-width:480px) {
    .buttonNavi {
      top : 60px;
      button {
        font-size: 3em;
      }
    }
}

.header.clearfix {
    border-bottom: 0;
}

// Clients Aside

aside.clients {
    display : none;
    img {
        margin: 50px auto;
        max-width: 120px;
    }
}


/************************ BLOG POSTS ***********************/
.blog-banner {
    
    padding: 4rem 0;
    background-color: @gray-lighter;
    
    .new-container.wrapper {
        padding-left: 0px;
        padding-right: 0px;
    }
    .wrapper {
        overflow: hidden;
        display: flex;
        margin: auto;
        
    }

    .blog-content {
        width: 90%;
        order: 2;
    }
    h3 {
        text-align: center;
    }
    ul {
        // width: 700vw;
        display: flex;
        padding: 0;
        
        transition: transform .6s linear;
        position: relative;
        
    }
    li {
        width: 90%;
        height: 100%;
        list-style: none;
        text-align: center;
        font-size: 2rem;
    }
    button {
        outline:none;
        background: none;
        border: none;
        font-size: 3rem;
        width: 5%;
        overflow: hidden;
        background: @gray-lighter;
        z-index: 9;
        padding: 0;
        color:#808080;
        
        &:hover {
            cursor: pointer;
        }
        &.previous{
            order: 1;
            // position:absolute;
        }

        &.next {
            order: 3;
            float: right;
            // position:absolute;
            // left: 100%;
        }
    }

}

/************************************************************/

// Contact Section

// section#contact {
//     background-color: @gray-darker;
//     background-image: url('../img/map-image.png');
//     background-position: center;
//     background-repeat: no-repeat;
//     .section-heading {
//         color: white;
//     }
//     .form-group {
//         margin-bottom: 25px;
//         input,
//         textarea {
//             padding: 20px;
//         }
//         input.form-control {
//             height: auto;
//         }
//         textarea.form-control {
//             height: 236px;
//         }
//     }
//     .form-control:focus {
//         border-color: @theme-primary;
//         box-shadow: none;
//     }
//     ::-webkit-input-placeholder {
//        .heading-font;
//        font-weight: 700;
//        color: @gray-lighter;
//     }
//     :-moz-placeholder { /* Firefox 18- */
//        .heading-font;
//        font-weight: 700;
//        color: @gray-lighter;
//     }
//     ::-moz-placeholder {  /* Firefox 19+ */
//        .heading-font;
//        font-weight: 700;
//        color: @gray-lighter;
//     }
//     :-ms-input-placeholder {  
//        .heading-font;
//        font-weight: 700;
//        color: @gray-lighter;
//     }
//     .text-danger {
//         color: @theme-danger;
//     }
// }
