@import "variables.less";
@import "mixins.less";

#masters-level {
	margin-top: 100px;
	margin-bottom: 200px;
	h2 {
		margin-bottom: 100px;
	}

	nav {
		ul {
			display: flex;
			align-items: center;
			flex-flow : row;
			justify-content: flex-start;	
			padding-left: 10px;
			li {
				margin-right: 20px;
				padding-bottom: 2px;
				font-size: 1.3em;
			}
			li.select-highlight {
				border-bottom: 1px solid blue;
			}
		}
	}

// 	.level-section-wrap {
// 		overflow: auto;
// 		margin-top: 20px;
// 		>section {
// 			>ul {
// 				overflow: auto;
// 				>li {
// 					float: left;
// 					width: 50%;
// 					height: 400px;
// 					border: 8px solid #ffffff;
// 					text-align: left;
// 					color: #fff;
// 					background-color: #778899;
// 					min-width: 273px;
// 					max-width: 600px;
// 					//transition: all 1s;
// 					//transform-style: preserve-3d;
// 					h3 {
// 						padding-left: 20px;
// 						font-weight: 500;
// 					}
// 					.detail-desc {
// 						>* { 
// 							padding: 20px;
// 							font-size: 1.1em;
// 						}
// 						ul {
// 							border-left: 20px solid lightslategrey;
// 							li { 
// 								list-style: circle;
// 								line-height: 1.7em;
// 							}
// 						}
// 					}
// 				}
// 				>li:nth-child(1), >li:nth-child(4), >li:nth-child(5) {
// 					background-color: #997790;
// 					.detail-desc { 
// 						ul {
// 							border-left: 20px solid #997790;
// 						}
// 					}
// 				}
// 			}
// 		}
//	}
}

@media (max-width:2288px) {
	#masters-level{
		.level-section-wrap{
			>section {
				ul {
					li {
						max-width: 900px;
					}
				}
			}
		}
	}
}

@media (max-width:606px) {
	#masters-level{
		.level-section-wrap{
			>section {
				ul {
					li {
						width:100%;
					}
				}
			}
		}
	}
}


