#program_page {
    header {
        background-image: url('../img/masters/fe_title.jpg');
    }

    .basic-info .base-two  > div:nth-child(1) {
        padding-left: 7%;
        .team-member {
            background-image: url(/img/team/yo.jpg);
            flex-grow: 1;
            background-repeat: no-repeat;
            background-size: 100%;
            width: 100%;
            height: auto;
            border-radius: 50%;
            width: 160px;
            height: 160px;
            margin-right: 2%;
            font-size: 0.9em;
            margin-top: 20px;
            .member-content {
                display: flex;
                flex-flow: column;
                justify-content: center;
                height: inherit;
                color: #fff;
                opacity: 0;
                border-radius: 50%;
                font-weight: bold;
                transition: 0.1s all;
            }
        }
   }

   .program-curriculum .two-one {
        display: block;
        .curriculum-offline {
            max-width: 100%;
        }
    }

    .program-recommendation {
        background-image: none;
        background-color: #3E606F;
    }
}
