@import "variables.less";
@import "mixins.less";
@media(max-width:480px) {
    h4 {
        //font-size: 26px!important;
    }
}

.program_page {
    /*** COMMON ***/
    .f-40 {
        font-size: 40px;
    }
    .f-32 {
        font-size: 32px;
    }
    .f-24 {
        font-size: 24px;
    }
    .f-18 {
        font-size: 18px;
    }
    .f-16 {
        font-size: 16px;
    }
    p,
    div,
    li,
    span {
        .f-18;
    }
    h4,
    .sub-desc {
        .f-24;
    }
    .sub-desc {
        margin-bottom: 70px;
    }
    .base-section-height {
        margin: 100px 0px;
    }
    .program-title-content {
        .f-32;
        font-weight: bold!important;
        margin-bottom: 60px;
        .emoji {
            .f-32;
        }
    }
    .basic-info-wrap {
        padding: 0px;
    }
    .hooking-msg-highlight {
        background: #3E606F;
        padding: 50px 0;
        color: #fff;
        font-weight: bold;
    }
    i.fa, i.fas {
        margin-right: 2%;
    }
    i.fa {
        //margin-bottom: 20px;
    }
    @media(max-width:480px) {
        .base-section-height {
            margin: 70px 0px!important;
        }
        .program-title-content {
            .f-24!important;
        }
        h4,
        .sub-desc {
            .f-18;
        }
        p,
        div,
        li,
        span,
        a {
            .f-16;
        }
        .base-three>div:last-child, .base-three>a:last-child {
            margin-right: 0%;
        }
    }
    /*** HEADER ***/
    header {
        //background-image: url('../img/special/tdd_pobi.jpg');
        background-position: center 25%;
        height: 500px;
        &:after {
            background-color: #3e5f6e;
            opacity: 0.65;
        }
        .intro-text {
            .intro-heading {
                line-height: 3.0vw;
                text-transform: initial;
                p.small-text {
                    line-height: 1.2em;
                    font-weight: 500;
                    margin:20px 0px;
                    .f-32;
                }
                p.small-text.text-animation {
                    margin: 0px auto;
                    .f-24;
                }
            }
        }
    }
    @media(max-width:1300px) {
        header .intro-text>.intro-heading {
            width: 100%;
            line-height: 40px;
            span.small-text {
                font-weight: 200;
            }
        }
    }
    @media(max-width:480px) {
        header {
            height: 300px;
            .intro-text>.intro-heading {
                line-height: 40px;
                .f-32!important;
                p.small-text {
                    .f-24!important;
                }
            }
        }
    }
    .basic-info {
        //margin-top: -100px;
        .base-two {
            >div {
                height: 400px;
                padding: 25px;
                //box-shadow: 4px 4px 15px -3px rgba(0, 0, 0, 0.4);
                ul {
                    line-height: 36px;
                    li {
                        .basic-summary-title {
                            font-weight: bold;
                        }
                        .basic-summary-desc {
                            margin-left: 3%;
                        }
                    }
                }
            }
            >div:nth-child(1) {
                background-image: url(/img/special/tdd_refactoring.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position-y: bottom;
                border-right: 2px solid #fff;
                text-align: left;
                padding: 0px;
                padding-top:25px;
                .professor {
                    color: #879a9c;
                    font-weight: bold;
                    font-size: 26px;
                }
            }
            > div {
                background: #CBDBD7;
                .f-18;
            }
        }
    } // @media(max-width:550px) {
    //    .basic-info .base-two > div:nth-child(1) {
    //    }
    // }
    @media(max-width:1050px) {
        .basic-info {
            .base-two {
                display: block;
                >div {
                    padding: 10px;
                    height: 100%;
                    width: 100%;
                }
                >div:nth-child(1) {
                    border-right: none;
                    margin-bottom: 8px;
                    padding: 0px;
                }
                >div:nth-child(2) {}
            }
        }
    }
    @media(max-width:557px) {
        .basic-info .base-two>div:nth-child(1) .program-name {
            .f-18!important;
        }
        .basic-info .base-two>div:nth-child(1) .basic-info-title {
            left: 5%;
        }
        .basic-summary-title,
        .basic-summary-desc {
            font-size: 15px!important;
        }
    }
    @media(min-width:1500px) {
        .basic-info {
            .base-two>div:nth-child(1) {
                .program-name {
                    //font-size:2.3vw;
                }
            }
            .base-two>div:nth-child(2) {
                //font-size: 1.1vw;
            }
        }
    }
    .plan-background {
        margin-top: 110px;
        h2 {
            margin-bottom: 40px;
            .three-keyword {
                .f-32;
                font-weight: bold;
                line-height: 1.8em;
            }
        }
        .base-three {
            color: #fff;
            h4 {
                .f-24;
            }
            >div, >a {
                background-color: #66808d;
                height: 380px;
                box-shadow: 4px 4px 15px -3px rgba(0, 0, 0, 0.4);
                margin-bottom: 2%;
                .why-desc {
                    text-align: left;
                    margin-top: 30px;
                }
            }
        }
    }
    @media(max-width:1050px) {
        .plan-background .base-three {
            display: block;
            >div, >a{
                width: 100%;
                height: auto;
            }
        }
    }
    .program-curriculum {
        .program-title-content {
            margin-bottom: 60px;
        }
        .sub-desc {
            margin-bottom: 50px;
        }
        .curriculum-wrap {
            table {
                border: 1px solid #ccc;
                border-collapse: collapse;
                margin: 0;
                padding: 0;
                width: 100%;
                table-layout: fixed;
                caption {
                    font-size: 1.5em;
                    margin: .5em 0 .75em;
                }
                tr {
                    background: #eaecec;
                    border: 1px solid #ddd;
                    padding: .35em;
                }
                tr:last-child {
                    td:first-child {
                        //font-weight: bold;
                    }
                }
                th,
                td {
                    padding: 2.0em;
                    text-align: center;
                    img {
                        width: 80%;
                        border: 1px solid #f2ecec;
                    }
                    ul>li {
                        text-align: left;
                        list-style: square;
                    }
                }
                td:nth-child(1) {
                    .f-24;
                }
                th {
                    .f-24;
                    letter-spacing: .1em;
                    text-transform: uppercase;
                }
                th:nth-child(1) {
                    width: 20%;
                }
            }
            table.small {
                width :80%;
                margin: 0px auto;
                max-width: 700px;
                td {
                    text-align: left;
                    padding : 1.5em;
                }
                td {
                    .f-18;
                    ul>li {
                        .f-18;
                        a, a:visited {
                            color:#fff;
                        }
                    }
                }
                td:nth-child(1) {
                    padding-left:2.5em;
                    width:33%;
                }
                tr:last-child {
                    td:nth-child(1) {
                        width: 100%;
                    }
                }
            }
            @media screen and (max-width: 660px) {
                table.small {
                    width:100%;
                    td {
                        text-align: center;
                        padding : 1.5em;
                        .f-18;
                            ul>li {
                                font-size:1.0em;
                                list-style: square;
                            }
                    }
                    td:nth-child(1) {
                        padding-left:0.5em;
                    }
                }
            }
            @media screen and (max-width: 600px) {
                table {
                    border: 0;
                }
                table caption {
                    font-size: 1.3em;
                }
                table thead {
                    border: none;
                    clip: rect(0 0 0 0);
                    height: 1px;
                    margin: -1px;
                    overflow: hidden;
                    padding: 0;
                    position: absolute;
                    width: 1px;
                }
                table tr {
                    border-bottom: 3px solid #ddd;
                    display: block;
                    margin-bottom: .625em;
                }
                table td {
                    border-bottom: 1px solid #ddd;
                    display: block;
                    font-size: 1.0em;
                    text-align: center;
                    padding: 0.8em;
                    ul>li {
                        list-style-type: none;
                    }
                }
                table td:before {
                    //content: attr(data-label);
                    float: left;
                    font-weight: bold;
                    text-transform: uppercase;
                }
                table td:last-child {
                    border-bottom: 0;
                }
                table.small {
                    td {
                        ul>li {
                            font-size:0.9em;
                            list-style: square;
                        }
                    }
                    td:nth-child(1) {
                        text-align: center;
                        width: 100%;
                    }
                    td:nth-child(2) {
                        padding-left:2em;
                    }
                }
            }
        } //deprecated
    }
    @media(max-width:1023px) {
        .program-curriculum .two-one {
            .curriculum-offline,
            .curriculum-online {
                max-width: 100%;
            }
            .curriculum-online {
                margin-top: 10%;
            }
        }
    }
    @media (max-width:480px) {
        .program-curriculum .two-one>div>ul>li {
            padding: 10px;
        }
    }
    .lecture-method {
        >h2 {
            margin-bottom: 60px;
        }
        .new-container {
            width: 60%;
        }
        .msg-box {
            margin-bottom: 80px;
        }
    }
    @media(max-width:1100px) {
        .lecture-method .new-container {
            width: 75%;
        }
    }
    @media(max-width:480px) {
        .lecture-method .new-container {
            width: 95%;
        }
    }
    .target-student {
        padding-top: 0px;
        h2 {
            margin-bottom: 60px;
        }
        .new-container {
            >p {
                .f-24;
                text-align: center;
                color: #000;
            }
            ul {
                margin-top: 20px;
                margin-bottom: 20px;
                li {
                    h4 {
                        .f-24;
                        color: #ffffff;
                        font-weight: bold;
                    }
                    max-width: 400px;
                    text-align: center;
                    flex-grow:3;
                    padding: 3%;
                    background-color: #91aab4;
                    color:#fff;
                }
                li.plus-symbol {
                    background-color: #fff;
                    font-size: 100px;
                    color: #90aab4;
                    flex-grow: 1;
                    width: 1%;
                    text-align: center;
                    min-width: 70px;
                    padding: 0;
                }
                li:not(.plus-symbol) {
                    box-shadow: 2px 2px 10px -4px rgba(0, 0, 0, 0.4);
                }
            }
        }
    }
    @media(max-width:1100px) {
        .target-student {
            .level-wrap {
                li {
                    margin-right: 1%;
                    margin-bottom: 1%;
                }
                li.last-child {
                    margin-right: 0;
                }
                li.plus-symbol {
                    display: none;
                }
            }
        }
    }
    @media(max-width:980px) {
        .target-student {
            .new-container>p {
                .f-24;
                line-height: 1.2;
            }
            ul.level-wrap {
                li {
                    h4 {
                        .f-24;
                    }
                }
            }
        }
    }
    @media(max-width:810px) {
        .target-student .new-container ul li {
            max-width: 100%;
        }
    }
    .program-recommendation {
        //background-image: url('../img/special/tdd/pobi_review.jpg');
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center 72%;
        .background-cover;
        text-align: center;
        color: white;
        position: relative;
        height: auto;
        opacity: 1;
        padding-top: 35px; //transition: all 1.2s;
        &:after {
            content: "";
            background-color: #090a0b;
            .background-cover;
            opacity: 0.75;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
        }
        .f-18;
        >div.new-container {
            position: relative;
            z-index: 2;
            max-width: 1500px;
            h2 {
                margin-bottom: 40px;
            }
            .sub-desc {
                .f-24;
                line-height: 1.5;
            }
            .recomm-word-wrap>.recomm-word-row {
                height: auto;
                >div {
                    padding: 1.2em;
                    line-height: 1.8em;
                    &:hover {
                        background-color: transparent;
                    }
                    .feedback-summary {
                        .f-18;
                        font-weight: 800;
                        margin-bottom: 30px;
                    }
                    >div:last-child {
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
                }
            }
        }
        .videoWrapper {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 25px;
            height: 0;
            iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    }
    @media (max-width: 1350px) {
        .program-recommendation.multiple-cardui-wrap {
            height: auto;
            div.new-container .recomm-word-wrap {
                margin-top: 35px;
                >div {
                    height: auto;
                    >div:not(:last-child) {
                        border-bottom: 1px solid #4d555c;
                        width: 100%;
                        margin: 0px auto;
                        margin-bottom: 40px;
                    }
                }
            }
        }
    }
    @media (max-width: 480px) {
        .program-recommendation {
            height: 1500px;
            >div.new-container .recomm-word-wrap {
                margin-top: 0px;
                >div {
                    >div {
                        padding: 0;
                        >div {
                            padding: 0;
                        }
                    }
                }
            }
        }
    }
    .tutor-message {
        .one-two {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            >div {
                height: 300px;
            }
            >div:nth-child(1) {
                text-align: center;
                font-weight: 200;
                flex-grow: 1;
                max-width: 33%;
                img {
                    width: 66%;
                    max-width: 300px;
                    border-radius: 50%;
                }
            }
            >div:nth-child(2) {
                margin-left: 10px;
                flex-grow: 2;
                max-width: 56%;
                height: auto;
            }
        }
    }
    @media (max-width: 1100px) {
        .tutor-message .one-two {
            display: block;
            >div:nth-child(1) {
                float: left;
                height: auto;
            }
            >div:nth-child(2) {
                max-width: 100%;
                p {
                    transform: translateY(0%);
                }
            }
        }
    }
    @media (max-width: 480px) {
        .tutor-message .one-two>div:nth-child(2) {}
    }
    .program-payinfo {
        margin-bottom: 140px;
        .program-title-content {
            margin-bottom: 60px;
        }
        .one-two {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            >div {
                height: 300px;
            }
            .pay-info {
                font-weight: 200;
                flex-grow: 1;
                max-width: 33%;
                background-color: #ccdbd7;
                span {
                    .f-40;
                    font-weight: bold;
                }
            }
            .pay-desc {
                margin-left: 10px;
                flex-grow: 2;
                max-width: 66%;
                background-color: #dee1d5;
                position: relative;
                ul {
                    margin-left: 20px;
                    padding: 20px;
                    text-align: left;
                    li {
                        list-style: unset;
                        margin-bottom: 5px;
                    }
                }
                >a {
                    position: absolute;
                    bottom: 5%;
                    right: 5%;
                    .f-24;
                }
            }
        }
    }
    @media (max-width: 886px) {
        .program-payinfo {
            .one-two {
                .pay-info {
                    max-width: 100%;
                    height: 150px;
                }
                .pay-desc {
                    max-width: 100%;
                    margin-left: 0;
                    margin-top: 2%;
                    height: auto;
                }
            }
        }
    }
    @media (max-width: 480px) {
        .program-payinfo .one-two {
            .pay-info {
                span {
                    .f-32!important;
                }
            }
            .pay-desc {
                height: 420px;
                >a {
                    position: relative;
                    top: 15px;
                    left: 0;
                }
            }
        }
    }
}