@import "variables.less";
@import "mixins.less";



#sharedcto-page {
	header {
		background-image: url('../img/shared-cto/sharedcto-title.jpg');
	}

	#sharedcto-example.base-desc-three {
	 ul.level-wrap li {
			width: 25%;
			min-width: 300px;
		}
	}

	#sharedcto-customer.multiple-cardui-wrap { 
		.new-container{
				margin-bottom: 200px;
		}
		.recomm-word-wrap {
		 		div.recomm-word-row {
					margin-bottom: 100px;
					div:hover {
						background-color: #fff;
					}
			}
		}
	}
}
