@import "variables.less";
@import "mixins.less";

@media(max-width:480px) {
    h4 {
        font-size: 26px!important;
    }
}    

#program_page {

    /*** COMMON ***/
    font-size: 16px;
    .base-section-height {
        margin: 140px 0px;
    }

    .program-title-content {
        font-size: 40px!important;
        font-weight: bold!important;
        margin-bottom: 60px;
    }

    .basic-info-wrap {
        padding: 110px 0px 0px;
    }
    section:first-child {
        margin-top:0px;
    }
    .hooking-msg {
        p {
            font-size: 1.4em;
        }
    }
    .hooking-msg-highlight {
        background: #3E606F;
        padding: 50px 0;
        color: #fff;
        font-weight: bold;
        p {
            font-size: 20px!important;
        }
    }

    i.fa {
        margin-right: 1%;
        display: block;
        margin-bottom: 20px;
    }

    @media(max-width:480px) {
        .base-section-height {
            margin: 70px 0px;
        }
        .program-title-content {
            font-size: 32px!important;
        }
        .base-three > div:last-child {
          margin-right: 0%;
        }
        .hooking-msg {
            p {
            font-size: 1.2em;
            }
        }
    }


    /*** HEADER ***/
    header {
        background-image: url('../img/special/tdd_pobi.jpg');
        background-position: center 25%;
        height: 500px;
        &:after{
            background-color: #3e5f6e;
            opacity: 0.65;
        }
        .intro-text { 
            .intro-heading {
                line-height: 3.0vw;
                text-transform: initial;
                span.small-text {
                    font-size: 2.0vw;
                    font-weight: 200;
                }
            }
        }
    }
    @media(max-width:1300px) {
        header .intro-text > .intro-heading {
            width: 100%;
            font-size: 4.7vw;
            line-height: 5.0vw;
            span.small-text {
                font-size: 3.0vw;
                font-weight: 200;
            }
        }

    }
    @media(max-width:480px) {
        header { 
            height: 300px;
            .intro-text > .intro-heading { 
                line-height: 7.5vw;
                font-size: 5.0vw;
                span.small-text {
                    font-size: 5.0vw;
                }
            }
        }
    }



    .basic-info {
        margin-top: -100px;
        .base-two {
            >div {
                height: 250px;
                padding: 15px;
                box-shadow: 4px 4px 15px -3px rgba(0, 0, 0, 0.4);
                ul {
                    line-height: 36px;
                    li{
                        .basic-summary-title {
                            font-weight: bold;
                        }
                        .basic-summary-desc {
                            margin-left: 3%;
                        }
                    }
                }
            }
            >div:nth-child(1) {
                background: #dee1d5;
                border-right: 2px solid #fff;
                text-align: left;
                .program-name {
                    color:#3e5f6e;
                    font-size:3.0vw;
                    font-weight: bold;
                }
            }
            >div:nth-child(2) {
                background: #CBDBD7;
                font-size: 1.5vw;
            }
        }
    }

     // @media(max-width:550px) {
     //    .basic-info .base-two > div:nth-child(1) {

     //    }
     // }

    @media(max-width:550px) {
        .basic-info { 
            margin-top: 0;
            .base-two > div {
                height: 220px;
            }
            .base-two > div:nth-child(1) {
                height: 180px;
                border-right: 1px;
                .program-name {
                    font-size: 2.0em;
                    font-weight: bold;
                    line-height: 1.4;
                }
            }
            .base-two > div:nth-child(2) {
                font-size: 0.9em;
                padding: 20px;
                span.basic-summary-desc {
                    float:right;
                }
            }
        }
    }


    .plan-background {
        margin-top: 110px;
        h3 {
            margin-bottom: 80px;
        }
        .base-three {
            color:#fff;
            font-size: 18px;
            >div {
                background-color: #91AAB4;
                height: 300px;
                box-shadow: 4px 4px 15px -3px rgba(0, 0, 0, 0.4);
                margin-bottom: 2%;
                .why-desc {
                    text-align: left;
                    margin-top: 30px;
                }
            }
        }
    }

    @media(max-width:1000px) {
        .plan-background .base-three > div {
            height: auto;
        }
    }

    @media(max-width:480px) {
        .plan-background {
            .base-three {
                >div {
                    margin-bottom: 2%;
                }
            }
        }
    }


    .program-curriculum {
        .program-title-content {
            margin-bottom: 60px;
        }
        .img-wrap {
            margin:0px auto 70px;
            max-width: 500px;
            img {
                width: 100%;
            }
        }
        .two-one {
           display: flex;
           flex-flow : row wrap;
           justify-content: flex-start;
            >div {
                >h4 {
                    background-color: #91AAB4;
                    padding: 20px;
                    font-size: 20px;
                }
                >ul {
                    >li {
                        background-color: #CBDBD7;
                        margin-bottom: 10px;
                        padding:40px;
                        h4 {
                            font-size: 20px;
                            margin-bottom: 30px;
                        }
                        ul {
                            margin-left: 10%;
                            li {
                                list-style: unset;
                                text-align: left;
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
            .curriculum-offline {
                flex-grow:1;
                max-width: 66%;
            }
            .curriculum-online {
                margin-left: 10px;
                flex-grow:2;
                max-width: 33%;
                >ul {
                   li  {
                    text-align: left;
                        p{
                            font-size: 16px;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }

    @media(max-width:1023px) {
        .program-curriculum .two-one  {
            .curriculum-offline , .curriculum-online {
                max-width: 100%;
            }
            .curriculum-online {
                margin-top: 10%;
            }
        }
    }

    .lecture-method {
        >h3 {
            margin-bottom: 60px;
        }
        .new-container {
            width: 60%;
        }
        .msg-box {
            margin-bottom: 80px;
        }
    }

    @media(max-width:1100px) {
        .lecture-method .new-container {
            width: 75%;
        }
    }

    @media(max-width:480px) {
        .lecture-method .new-container {
            width: 95%;
        }
    }

    .target-student {
        padding-top: 0px;
        h2 {
            margin-bottom: 60px;
        }
        .new-container {
            >p {
                font-size: 32px;
                text-align: center;
                color:#000;
            }
            ul {
                margin-top: 20px;
                margin-bottom: 20px;
                li {
                    h4 {
                        font-size: 32px;
                        color: #ffffff;
                        font-weight: bold;                    }
                        max-width: 400px;
                        text-align: center;
                        flex-grow:3;
                        padding: 3%;
                        background-color: #91aab4;
                        color:#fff;
                    }
                li.plus-symbol {
                    background-color: #fff;
                    font-size: 100px;
                    color: #90aab4;
                    flex-grow:1;
                    width:1%;
                    text-align: center;
                    min-width: 70px;
                    padding: 0;
                }
                li:not(.plus-symbol) {
                    box-shadow: 2px 2px 10px -4px rgba(0, 0, 0, 0.4);
                }
            }
        }
    }

    @media(max-width:1100px) {
        .target-student {
            .level-wrap {
                li {
                    margin-right: 1%;
                    margin-bottom: 1%;
                }
                li.last-child {
                    margin-right: 0;
                }
                li.plus-symbol {
                    display: none;
                }
            }
        }
    }

    @media(max-width:980px) {
        .target-student {
            .new-container > p {
                font-size: 24px;
                line-height: 1.2;
            }
            ul.level-wrap {
                li  { 
                    h4 {
                        font-size:24px;
                    }
                    p {
                        font-size: 16px;
                    }
                }

            }
        }
    }


    @media(max-width:810px) {
        .target-student .new-container ul li {
            max-width: 100%;
        }
    }

    .program-recommendation {
        background-image: url('../img/special/tdd/pobi_review.jpg');
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center 72%;
        .background-cover;
        text-align: center;
        color: white;
        position:relative;
        height: 600px;
        opacity: 1;
        padding-top: 35px;
        //transition: all 1.2s;
        &:after {
            content: "";
            background-color :#24272a;
            .background-cover;
            opacity: 0.65;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
        }
        font-size: 16px;
        >div.new-container {
            position:relative;
            z-index: 2;
            h2 {
                margin-bottom: 20px;
            }
             .recomm-word-wrap > div  {
                height: 460px;
                div {
                    padding: 1.2em;
                    line-height: 1.8em;
                    &:hover {
                       background-color:transparent;
                    }
                }

            }
        }
    }

    @media (max-width: 1150px) {
        .program-recommendation.multiple-cardui-wrap { 
            height: auto;
            div.new-container .recomm-word-wrap  { 
                margin-top: 35px;
                > div { 
                    height: auto;
                    > div {
                        width: 100%;
                        margin: 0px auto;
                        margin-bottom: 40px;
                    }
                }
            }
        }
    }

    @media (max-width: 480px) {
        .program-recommendation { 
            height: 1500px;
            > div.new-container .recomm-word-wrap {
                margin-top: 0px;
                >div {
                    >div {
                        padding: 0;
                        >div {
                            padding: 0;
                        }
                    }
                }
            }
        }
    }


    .program-payinfo {
        .program-title-content {
            margin-bottom: 60px;
        }
        .one-two {
           display: flex;
           flex-flow : row wrap;
           justify-content: flex-start;
            >div {
              height: 230px; 
          }
            .pay-info{
                font-size: 3em;
                font-weight: 200;
                flex-grow:1;
                max-width: 33%;
                background-color:#ccdbd7;
                // line-height: 150px;
                // font-size: 30px;
                span {
                    font-weight: bold;
                }
            }
            .pay-desc{
                margin-left: 10px;
                flex-grow:2;
                max-width: 66%;
                background-color:#dee1d5;
                ul {
                    margin-left: 20px;
                    padding: 20px;
                    text-align: left;
                    li {
                        list-style: unset;
                        margin-bottom: 5px;
                    }
                }
                button {
                    position: relative;
                    top: -5%;
                    font-size:24px;
                    float: right;
                    margin-right: 17%;
                    width: 20%;
                    max-width: 250px;
                    min-width: 135px;
                }
            }
        }
    }

    @media (max-width: 1000px) {
        .program-payinfo {
            .one-two .pay-desc button {
                top: -21%;
                margin-right: 2%;
                font-size: 21px;
                padding: 6px 12px 6px 12px;
            }
        }
    }

    @media (max-width: 886px) {
        .program-payinfo {
            .program-title-content {
            }
            .one-two {
                .pay-info{
                    max-width: 100%;
                    height: 150px;
                }
                .pay-desc{
                    max-width: 100%;
                    margin-left: 0;
                    margin-top: 2%;
                    height: auto;
                    ul {
                        li {
                        }
                    }
                    button {
                        margin-right: 7%;
                    }
                }
            }
        }
    }

    @media (max-width:500px) {
        .program-payinfo .one-two .pay-desc button {
            top:-9%;
        }
    }

    #masters-class {
        p {
            font-size: 1.2em;
        }
        h4 {
            text-transform: none;
        }
    }
    #masters-level{
        p {
            font-size: 1.2em;
        }
        li {
            .level-background  {
                font-size: 7em;
                color: rgba(130, 148, 172, 0.47);
            }
            .level-desc-wrap {
                // position: relative;
                // top: -67px;
                margin-bottom: 20px;
            }
        }
        .button-wrap {
            margin-top: 4em;
            .base-button-blue {
                font-size: 20px;
            }
        }
    }

    #overview {
        float: none;
        .section-heading {
             margin-bottom: 140px;
         }
        .course-kind {
            span.level-desc {
                font-size : 0.7em;
                text-align: center;
            }
            button {
                width : 100%;
            }
            img {
                width: 160px;
                height: 250px;
                max-height: 235px;
                max-width: 160px;
            }
            .course-name-summary {
                text-align: center;
            }
        }
        .course-kind.course-level div:first-child img {
            width: 225px;
            max-height: 235px;
            max-width: 250px;
        }
        .course-kind {
            overflow: auto;
            max-width: 2400px;
            margin: 40px auto 60px;
            padding : 0% 4%;
            //margin-left: 50px;
            button {
                width: 200px;
                height: 100px;
                border:0;
                
            }
            .multiple-icon {
                text-align: center;
                font-size: 3em;
                color: #adadb1;
                line-height: 160px;
            }
        }
    }

    #join-program {
        background: #798ca0;
        box-sizing: content-box;
        height: 500px;
        //margin: 0;
        display: flex;
        align-items: center;
        color:#fff; 
        .new-container {
            h2,div,p,a {
                margin-bottom:40px;
                text-align: center;
            }
            h2 {
                line-height: 40px;
            }
            a {
                cursor: pointer;
                color:#798ca0;
            }
            p {
                font-size: 1.5em;
                font-weight: bold;
            }
            p.masters_date { 
                color:#e2d235;
            }
        }
    }

    #masters-oneday {
        div.table-responsive {
            margin-top: 60px;
        }
        table {
            margin:0px auto;
            max-width: 1400px;
            font-size: 1.2em;
            th {
                min-width: 200px;
                padding: 40px;
            }
            td {
                min-width: 300px;
                padding: 40px;
            }
        }
    }

    #master-introduce {
        overflow: auto;
        .course-master-profile {
            margin-top: 100px;
            .row {
                margin-bottom: 6em;
            }
           .team-member img {
                max-width: 240px;
                border: 5px solid #afafaf;
            }
        }
        .recomm-people img, .team-member img {
            margin: 0 auto;
            border: 7px solid #fff;
        }
        .img-circle {
            border-radius: 50%;
        }
    }
}

@media(max-width:1120px) {
#masters_page {
    #overview {
        .course-kind.course-level {
            img {
                width: 130px;
                height: 191px;
                // max-height: 235px;
                max-width: 130px;
            }
            .glyphicon-arrow-right {
                position: relative;
                left : -12px;
                font-size:35px;
            }
        }
        .course-kind.course-level div:first-child img {
            width: 166px;
            max-width: 166px;
        }
    }
}
}

@media(max-width:1070px) {
    #masters_page {
        .course-kind {
            div {
                margin-bottom: 3%;
            }
        }
        #masters-oneday {
            table {
                th {
                    min-width: 100px;
                    padding: 15px 10px
                }
                td {
                    min-width: 100px;
                    padding: 15px 10px
                }
            }
        }
    }
 }

 @media(max-width:768px) {
    #masters_page {
       #about-masters {
            img {
                width:40%;
            }
        }
    #masters-oneday {
            table {
                th { 
                    padding: 8px 2px;
                    font-size: 0.8em;
                }
                td {
                    padding: 8px 2px;
                    display: block;
                    font-size:0.8em;
                }
            }
        }
    }
 }




@media(max-width:460px) {
    #masters_page {
        #masters-feature {
            li {
                margin-top:80px;
            }
        }
    }
     #join-program {
        h2,p {
            font-size: 20px;
        }
     }
}

//FAQ - inherit base-two-column used index.html
// #masters-faq.base-two-column {
//     .section-heading {
//         margin-bottom: 50px;
//     }
//     .line-short {
//         margin:50px auto;
//         width:200px;
//     }
//     .course-desc-wrap {
//         margin-top: 0px;
//         .program-desc {
//             padding:10px;
//             .faq-idx {
//                 color:darkgray;
//                 font-size: 1.5em;
//                 font-weight: 500;
//             }
//         }
//     }
// }

#masters-faq{
    .section-heading {
        margin-bottom:100px;
    }
    .faq-desc-wrap {
        font-size: 1.2em;
        border-bottom: 1px solid #f1f1f1;
        padding: 10px 10px;
        &:hover {
           background-color: #f5f5f5;
        }
        >div {
            line-height: 1.45;
            .text-bold {
                font-size: 1.4em;
            }
        }
        .question {
            cursor: pointer;
            padding: 0.3em;
            
        }
        .answer {
            font-weight: 600;
            max-height:0px;
            padding-left :20px;
            transition: max-height 0.7s;
            overflow: hidden;
        }
    }
}






