
.specialTddJava {
    header {
        background-image: url('../img/special/tdd_pobi.jpg');
    }
}

.specialTddSwiftPage {
    header {
        background-image: url('../img/masters/jk_lecture.jpg');
        background-position: center 50%;
    }
}

.curriculum-wrap h4 {
    text-transform: initial;
}